# Spring-Boot-Camel-ActiveMQ

./: README.md  pom.xml
src/main/java/br/com/machadoum/integration/example/: Application.java  Route.java
src/main/resources/: application.properties
